# AutoRBAC-cli

./: .gitignore  AutoRbac.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: commands.md  configuration.md  contributing.md  getting-started.md  installation.md  release-notes.md  toc.yml  usage.md
src/AutoRbac.Cli/: AutoRbac.Cli.csproj  OutputWriter.cs  Program.cs
src/AutoRbac.Core/: AutoRbac.Core.csproj  RbacService.cs
src/AutoRbac.Core/Abstractions/: IAzureRbacClient.cs  IRestClient.cs
src/AutoRbac.Core/Data/: CommandRoleMap.json  RoleActionMap.json
src/AutoRbac.Core/Engine/: AzAuthorizationErrorParser.cs  AzureRbacClient.cs  Glob.cs  KnowledgeBase.cs  RbacContextFactory.cs  RestClient.cs  RoleActionMapper.cs  ScopeResolver.cs
src/AutoRbac.Core/Models/: Azure.cs  Models.cs  ProbeOptions.cs  RbacContext.cs
src/AutoRbac.Core/Providers/: AzureProbeProvider.cs  FabricProbeProvider.cs  GraphProbeProvider.cs  IRbacProvider.cs  ProviderBase.cs  ProviderRegistry.cs  PurviewProbeProvider.cs
tests/AutoRbac.Tests/: AutoRbac.Tests.csproj  EngineTests.cs  Fakes.cs  LivePathTests.cs  ServiceTests.cs
